token literal names:
null
'{'
'}'
','
'['
']'
'='
'programa'
'real'
'vazio'
'logico'
'cadeia'
'inteiro'
'caracter'
'escolha'
'caso'
'contrario'
'const'
'funcao'
'retorne'
'para'
'pare'
'faca'
'enquanto'
'se'
'senao'
null
'nao'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PR_PROGRAMA
PR_REAL
PR_VAZIO
PR_LOGICO
PR_CADEIA
PR_INTEIRO
PR_CARACTER
PR_ESCOLHA
PR_CASO
PR_CONTRARIO
PR_CONST
PR_FUNCAO
PR_RETORNE
PR_PARA
PR_PARE
PR_FACA
PR_ENQUANTO
PR_SE
PR_SENAO
GAMBIARRA
OPERADOR_NAO
LOGICO
ID
ID_BIBLIOTECA
INTEIRO
REAL
CADEIA
CARACTER
ESPACO
COMENTARIO

rule names:
parse
programa
declaracoesGlobais
listaDeclaracoes
declaracao
declaracaoTipoDado
expressao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 36, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 6, 5, 6, 62, 10, 6, 5, 6, 64, 10, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 33, 33, 35, 35, 2, 87, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 19, 8, 2, 1, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 9, 2, 2, 21, 22, 7, 3, 2, 2, 22, 26, 8, 3, 1, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 8, 4, 1, 2, 33, 7, 3, 2, 2, 2, 34, 36, 7, 19, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 5, 10, 6, 2, 39, 40, 8, 5, 1, 2, 40, 47, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 8, 5, 1, 2, 44, 46, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 63, 7, 31, 2, 2, 51, 53, 7, 6, 2, 2, 52, 54, 5, 14, 8, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 61, 7, 7, 2, 2, 56, 58, 7, 6, 2, 2, 57, 59, 5, 14, 8, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 7, 7, 2, 2, 61, 56, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 51, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 66, 7, 8, 2, 2, 66, 68, 5, 14, 8, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 8, 6, 1, 2, 70, 11, 3, 2, 2, 2, 71, 77, 7, 14, 2, 2, 72, 77, 7, 10, 2, 2, 73, 77, 7, 15, 2, 2, 74, 77, 7, 13, 2, 2, 75, 77, 7, 12, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 8, 7, 1, 2, 79, 13, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 15, 3, 2, 2, 2, 11, 26, 35, 47, 53, 58, 61, 63, 67, 76]