T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PR_PROGRAMA=7
PR_REAL=8
PR_VAZIO=9
PR_LOGICO=10
PR_CADEIA=11
PR_INTEIRO=12
PR_CARACTER=13
PR_ESCOLHA=14
PR_CASO=15
PR_CONTRARIO=16
PR_CONST=17
PR_FUNCAO=18
PR_RETORNE=19
PR_PARA=20
PR_PARE=21
PR_FACA=22
PR_ENQUANTO=23
PR_SE=24
PR_SENAO=25
GAMBIARRA=26
OPERADOR_NAO=27
LOGICO=28
ID=29
ID_BIBLIOTECA=30
INTEIRO=31
REAL=32
CADEIA=33
CARACTER=34
ESPACO=35
COMENTARIO=36
'{'=1
'}'=2
','=3
'['=4
']'=5
'='=6
'programa'=7
'real'=8
'vazio'=9
'logico'=10
'cadeia'=11
'inteiro'=12
'caracter'=13
'escolha'=14
'caso'=15
'contrario'=16
'const'=17
'funcao'=18
'retorne'=19
'para'=20
'pare'=21
'faca'=22
'enquanto'=23
'se'=24
'senao'=25
'nao'=27
