PR_PROGRAMA=1
PR_REAL=2
PR_VAZIO=3
PR_LOGICO=4
PR_CADEIA=5
PR_INTEIRO=6
PR_CARACTER=7
PR_ESCOLHA=8
PR_CASO=9
PR_CONTRARIO=10
PR_CONST=11
PR_FUNCAO=12
PR_RETORNE=13
PR_PARA=14
PR_PARE=15
PR_FACA=16
PR_ENQUANTO=17
PR_SE=18
PR_SENAO=19
GAMBIARRA=20
ABRE_PAR=21
FECHA_PAR=22
ABRE_COL=23
FECHA_COL=24
ABRE_CHA=25
FECHA_CHA=26
VIRGULA=27
PONTO_VIRGULA=28
ATRIBUICAO=29
OPERADOR_ARITMETICO=30
OPERADOR_E=31
OPERADOR_OU=32
OPERADOR_RELACIONAL=33
DPONTOS=34
OPERADOR_NAO=35
LOGICO=36
ID=37
INTEIRO=38
REAL=39
CADEIA=40
CARACTER=41
ESPACO=42
COMENTARIO=43
'programa'=1
'real'=2
'vazio'=3
'logico'=4
'cadeia'=5
'inteiro'=6
'caracter'=7
'escolha'=8
'caso'=9
'contrario'=10
'const'=11
'funcao'=12
'retorne'=13
'para'=14
'pare'=15
'faca'=16
'enquanto'=17
'se'=18
'senao'=19
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
','=27
';'=28
'='=29
'E'=31
'OU'=32
':'=34
'nao'=35
