RK_PROGRAM=1
RK_REAL=2
RK_VOID=3
RK_BOOLEAN=4
RK_STRING=5
RK_INTEGER=6
RK_CHARACTER=7
RK_SWITCH=8
RK_CASE=9
RK_DEFAULT=10
RK_CONST=11
RK_FUNCTION=12
RK_RETURN=13
RK_FOR=14
RK_BREAK=15
RK_DO=16
RK_WHILE=17
RK_IF=18
RK_ELSE=19
RK_FALSE=20
RK_TRUE=21
OPEN_PARENTHESIS=22
CLOSE_PARENTHESIS=23
OPEN_BRACE=24
CLOSE_BRACE=25
OPEN_CURLY=26
CLOSE_CURLY=27
COMMA=28
EQUAL=29
SUM_OP=30
MULTI_OP=31
AND_OPERATOR=32
OR_OPERATOR=33
RELATIONAL_OPERATOR=34
COLON=35
NOT_OPERATOR=36
ID=37
INTEGER=38
REAL=39
STRING=40
CHARACTER=41
WHITESPACE=42
EOS=43
COMMENTS=44
'programa'=1
'real'=2
'vazio'=3
'logico'=4
'cadeia'=5
'inteiro'=6
'caractere'=7
'escolha'=8
'caso'=9
'contrario'=10
'const'=11
'funcao'=12
'retorne'=13
'para'=14
'pare'=15
'faca'=16
'enquanto'=17
'se'=18
'senao'=19
'falso'=20
'verdadeiro'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
','=28
'='=29
':'=35
